{
  "profiles": {
    "Example": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\foo.txt\" \"..\\..\\..\\bar.txt\" /wrap 80"
    },
    "Example Mismatch": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\foo.txt\" \"..\\..\\..\\bar.txt\" /wrap abc"
    },
    "Example Missing": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\foo.txt\" \"..\\..\\..\\bar.txt\" /wrap"
    },
    "Example Not Found": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\not_found.txt\""
    },
    "Example Dup Switch": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\foo.txt\" \"..\\..\\..\\bar.txt\" /wrap 80 /wrap 50"
    },
    "Example None": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\foo.txt\" \"..\\..\\..\\bar.txt\" /wrap none"
    }
  }
}